{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Poryecto del Curso Profesional de JavaScript de la Escuela de JS",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "install": "^0.13.0",
    "live-server": "^1.2.1"
  }
}
